spring.datasource.url=jdbc:mysql://localhost:3306/ticketingtool_v2
spring.datasource.username=root
spring.datasource.password=Monkdevs@259
spring.sql.init.platform==mysql
logging.level.org.hibernate.SQL= DEBUG
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.main.allow-circular-references = true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=monkdevs.shubham@gmail.com
spring.mail.password=ygeujutsxrvyykdg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true